\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions de cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RAID}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordonnancement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principe de localit\'e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'emoire partitionn\'ee}{3}}
