\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'\'emulateur QEMU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La distribution Slackware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cr\'eation du disque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boot sur CDROM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lancement du syst\`eme installateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partitionner le disque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le programme d'installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premier d\'emarrage du syst\`eme install\'e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajouter des utilisateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ajouter des logiciels}{4}}
