<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Inscription</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=cl�Google&sensor=false"></script>
	<script type="text/javascript">
	function initialize() {
		var myOptions = {
		zoom: 15,
		center: new google.maps.LatLng(40.73, -73.98),
		mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
	}
	</script>
	<script type="text/javascript">
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</body>