<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

		<h1>
			Accueil
		</h1>
		
			<p> 
				Sur ce site, vous pourrez trouver les morceaux de la base avec certains critères. <br/>
				Vous pouvez avoir un aperçu sur cette page. <br/>
				Pour le reste, vous devrez vous inscrire afin d'accéder à l'ensemble du site! <br/>
			</p>
		<h3>
			Menu
		</h3>      
              <ul id="navigation">               
                <li>
				  <a href="Recherche.php">
                    Recherche de morceaux
                  </a>
                  
                  <a href="Inscription.html">
                    Inscription
                  </a>
				  <a href="Protection.php">
                    Connexion
                  </a>
				  <a href="Geolocalisation.php">
                    Geolocalisation
                  </a>
				   <a href="#fakelink">
                    Travail r&eacutealis&eacute
                  </a>
                </li>
              </ul>
 </body>