<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Inscription</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
	 <body>
	 <div class="container">
   <h1> Inscrivez vous! </h1>
      <form method="get" action="inscription.php">
        <p>
			<label>Prenom </label><input name="prenom" type="text" placeholder="Taper votre prenom ici"><br>
			<label>Nom </label><input name="nom" type="text" placeholder="Taper votre nom ici"><br>
          	<label>Login </label><input name="login" type="text" placeholder="Taper votre pseudo ici"><br>
          	<label>Mot de passe </label><input name="pswd" type="password" placeholder="Choisissez et retenez votre mot de passe"><br>
		</p>
		

		<p>
		
          <input name="Envoyer" type="submit" value="Envoyer"></ul>
          <input name="Effacer" type="reset" value="Effacer">
        </p>
		<p id="bouton"><a href="Index.html">Accueil</a></p>
      </form>
	  </div>
</body>
</html>
</html>