<!DOCTYPE html>
<html>

<head>
		    <meta charset="utf-8">
    <title>Recherche par musicien </title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
    <link href="Flat-UI-master/css/demo.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="Flat-UI-master/js/html5shiv.js"></script>
    <![endif]-->

	<script type="text/javascript">
     var requeteAjax;
     function connect(page) {
        requeteAjax = new XMLHttpRequest();
        if (requeteAjax != null) {
           requeteAjax.open("GET", page, true);
           requeteAjax.onreadystatechange = handler;
           requeteAjax.send();
        }
        else {
           window.alert("Pas de support AJAX (XMLHTTP)");
        } 
    }
    function handler() {
      if (requeteAjax.readyState == 4 /* complete */) {
         if (requeteAjax.status == 200) {
         // fonction utilisateur
            display()
         }
      }
    } 
    function call(lettre) {
       var page = "liste_musicien.php?initiale=";
       connect(page + lettre);
    }
    function display() {
       document.write(requeteAjax.responseText);
    } 
	</script>
</head>

	<body>
		<div class="container">
			<h2>Selectionez la premi&egravere lettre de son nom :</h2>
				<a href="#" onclick='call("A")';>A</a>
				<a href="#" onclick='call("B")';>B</a>
				<a href="#" onclick='call("C")';>C</a>
				<a href="#" onclick='call("D")';>D</a>
				<a href="#" onclick='call("E")';>E</a>
				<a href="#" onclick='call("F")';>F</a>
				<a href="#" onclick='call("G")';>G</a>
				<a href="#" onclick='call("H")';>H</a>
				<a href="#" onclick='call("I")';>I</a>
				<a href="#" onclick='call("J")';>J</a>
				<a href="#" onclick='call("K")';>K</a>
				<a href="#" onclick='call("L")';>L</a>
				<a href="#" onclick='call("M")';>M</a>
				<a href="#" onclick='call("N")';>N</a>
				<a href="#" onclick='call("O")';>O</a>
				<a href="#" onclick='call("P")';>P</a>
				<a href="#" onclick='call("Q")';>Q</a>
				<a href="#" onclick='call("R")';>R</a>
				<a href="#" onclick='call("S")';>S</a>
				<a href="#" onclick='call("T")';>T</a>
				<a href="#" onclick='call("U")';>U</a>
				<a href="#" onclick='call("V")';>V</a>
				<a href="#" onclick='call("W")';>W</a>
				<a href="#" onclick='call("X")';>X</a>
				<a href="#" onclick='call("Y")';>Y</a>
				<a href="#" onclick='call("Z")';>Z</a>
		</div>
	</body>

</html>
