body {
background-color: #E6E6FA;
}

h1{
text-align:center;
}
a{
color:black;
}
p{
text-align: center;
}

#navigation li {
  display: inline;
  display: inline ;
  margin-right: 1px ;
  color: #fff ;
  background: #c00 ;
}
#navigation {
  margin: 0 ;
  padding: 0 ;
  list-style: none ;
  text-align: center ;
}
#navigation li a {
  padding: 4px 20px ;
  background: #c00 ;
  color: #fff ;
  border: 1px solid #600 ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: #900 ;
  text-decoration: underline ;
}
#bouton{

font-family: Arial,sans-serif;
 font-size: 1.6em; width: 200px;
 height: 43px; padding-top: 7px; /*permet le centrage vertical*/
 text-align: center;
 color: #000;
 background: #444;
 background: -webkit-linear-gradient( #555, #2C2C2C);
 background: -moz-linear-gradient( #555, #2C2C2C);
 background: -ms-linear-gradient( #555, #2C2C2C);
 background: -o-linear-gradient( #555, #2C2C2C);
 background: linear-gradient( #555, #2C2C2C);
 border-radius: 8px;
 text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);
 box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5), 0 -1px 0 rgba( 255, 255, 255, 0.4);
 

}
#bouton p:hover{ 
color: #222; 
background: #555;
 background: -webkit-linear-gradient( #777, #333);
 background: -moz-linear-gradient( #777, #333);
 background: -ms-linear-gradient( #777, #333);
 background: -o-linear-gradient( #777, #333);
 background: linear-gradient( #777, #333);
}
#bouton p:active{
color: #000;
background: #444;
 background: -webkit-linear-gradient( #555, #2C2C2C);
 background: -moz-linear-gradient( #555, #2C2C2C);
 background: -ms-linear-gradient( #555, #2C2C2C);
 background: -o-linear-gradient( #555, #2C2C2C);
 background: linear-gradient( #555, #2C2C2C);
 box-shadow: 1px 1px 10px black inset, 0 1px 0 rgba( 255, 255, 255, 0.4);
}

form {
 background-color:#FAFAFA;
 padding:10px;
 width:280px;
 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #90EE90;
 }
legend {
 color:#90EE90;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }
input, textarea, select, option {
 background-color:#90EE90;
 }
input, textarea, select {
 padding:3px;
 border:1px solid blue;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #B0C4DE inset;
 }
select {
 margin-top:10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
input[type=submit], input[type=reset] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #B0C4DE;
 cursor:pointer;
 }


