{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 arial{\*\falt helvetica};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Contenu de tableau;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang1036 Titre de tableau;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__1055_796750061}{\*\bkmkend __DdeLink__1055_796750061}\afs22\rtlch \ltrch\loch\fs22\lang12
IBM France}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
\tab  5 Avenue des 40 Journaux, 33300 Bordeaux}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{{\*\bkmkstart place-title}{\*\bkmkend place-title}\cf1\b\afs22\ab\rtlch \ltrch\loch\fs19\lang12\loch\f4
\line AKEMA SAS\u8206\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs19\lang12\loch\f4
\tab 3 Chemin de Marticot}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{{\*\bkmkstart place-title1}{\*\bkmkend place-title1}\cf1\b\afs22\ab\rtlch \ltrch\loch\fs19\lang12\loch\f4
\line NOVANTIC SOLUTIONS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{{\*\bkmkstart biwtable1}{\*\bkmkstart biwtable}{\*\bkmkend biwtable1}{\*\bkmkend biwtable}{\*\bkmkstart biwtable1}{\*\bkmkstart biwtable}{\*\bkmkend biwtable1}{\*\bkmkend biwtable}\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2295\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036\intbl\ltrpar{\rtlch \ltrch\loch
3 Chemin de Marticot}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf3\afs22\rtlch \ltrch\loch\fs19\loch\f4
AB Infotech}{\cf1\afs22\rtlch \ltrch\loch\fs15\loch\f4{\*\bkmkstart actbar-H}{\*\bkmkend actbar-H}
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sb0\sa12{\cf1\b\ab\rtlch \ltrch\loch\fs19\lang12\loch\f4
7 Chemin de Marticot, 33610 Cestas}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sb0\sa12{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sb0\sa12{\cf3\ul\ulc0\rtlch \ltrch\loch\fs19\loch\f4
Soci\'e9t\'e9 pour l'}{\cf3\ul\ulc0\b\ab\rtlch \ltrch\loch\fs19\loch\f4
Informatique}{\cf3\ul\ulc0\rtlch \ltrch\loch\fs19\loch\f4
\~  Industrielle SII}{\cf1\rtlch \ltrch\loch\fs15\loch\f4{\*\bkmkstart actbar-H1}{\*\bkmkend actbar-H1}
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sb0\sa12{\cf1\b\ab\rtlch \ltrch\loch\fs19\lang12\loch\f4
10 Rue Gutenberg, 33700 Merignac}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sb0\sa12{{\*\bkmkstart __DdeLink__1055_796750061}{\*\bkmkend __DdeLink__1055_796750061}{\*\bkmkstart __DdeLink__1055_796750061}{\*\bkmkend __DdeLink__1055_796750061}\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }