\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allocation par partition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pagination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagination (suite)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remplacement de page}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temps d'acc\`es effectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'emoire segment\'ee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\'emoire segment\'ee (suite)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\'emoire pagin\'ee \`a la demande}{2}}
